# social

./: Readme.MD  docker-compose.yml  pom.xml
cache/: pom.xml
cache/src/main/java/com/romanenko/connection/: UserConnectionCache.java
cache/src/main/java/com/romanenko/connection/impl/: RedisUserConnectionCache.java
cache/src/main/resources/: redisConfig.yml
common/: pom.xml
common/src/main/java/com/romanenko/connection/: ConnectionType.java  Permission.kt
common/src/main/java/com/romanenko/io/: DefaultResponseSupplier.java  ResponseSupplier.java
common/src/main/java/com/romanenko/security/: Identity.java  IdentityProvider.java
common/src/test/java/com/romanenko/connection/: ConnectionTypeTest.java
messaging/: pom.xml
messaging/src/main/java/com/romanenko/: Launcher.java
messaging/src/main/java/com/romanenko/dao/: ChatDao.kt  GroupChatDao.kt  MessageDao.kt
messaging/src/main/java/com/romanenko/dao/cassandra/: CassandraMessage.kt  CassandraMessageDao.kt  MessageRepo.kt
messaging/src/main/java/com/romanenko/dao/domain/: OffsetLimitPageable.kt
messaging/src/main/java/com/romanenko/dao/mongo/: AuditingConfig.kt  ChatRepo.kt  MessageRepo.kt  MongoChat.kt  MongoChatDao.kt  MongoGroupChatDao.kt  MongoMessage.kt  MongoMessageDao.kt
messaging/src/main/java/com/romanenko/dao/mongo/chat/: ChatRepo.kt  MongoChatDao.kt
messaging/src/main/java/com/romanenko/dao/mongo/model/: MongoChat.kt  MongoMessage.kt
messaging/src/main/java/com/romanenko/dao/mongo/repository/: ChatRepo.kt  MessageRepo.kt
messaging/src/main/java/com/romanenko/handler/: ChatHandler.kt  MessageHandler.java  MessageHandler.kt
messaging/src/main/java/com/romanenko/model/: Chat.kt  ChatType.kt  ChatsMetaInf.kt  GroupChat.kt  Message.kt  PrivateChat.kt
messaging/src/main/java/com/romanenko/service/: BridgedConnectionService.kt  ChatService.kt  ConnectionService.kt  MessageService.kt
messaging/src/main/java/com/romanenko/service/impl/: BridgedConnectionService.kt  DefaultChatService.kt  DefaultMessageService.kt
messaging/src/main/resources/: application.yml
messaging/src/test/java/com/romanenko/model/: MessageTest.kt
messaging/src/test/java/com/romanenko/service/impl/: DefaultMessageServiceTest.kt
storage/: pom.xml
storage/src/main/java/com/romanenko/: Launcher.java
storage/src/main/kotlin/com/romanenko/: Launcher.kt
storage/src/main/kotlin/com/romanenko/storage/: ImageHandler.kt
uservice/: pom.xml
uservice/src/main/java/com/romanenko/dao/: ConnectionDao.java  DirectConnectionDao.java  UserDao.java
uservice/src/main/java/com/romanenko/dao/impl/connection/: ConnectionType.java
uservice/src/main/java/com/romanenko/dao/impl/neo/: NeoConnectionDao.java  NeoConnectionRepo.java  NeoConnectionRepository.kt  NeoDirectConnectionDao.java  NeoUser.java  NeoUserDao.java  NeoUserRepo.java  NeoUserRepository.kt
uservice/src/main/java/com/romanenko/dao/impl/neo/model/: NeoUser.java
uservice/src/main/java/com/romanenko/handler/: ConnectionHandler.java  PermissionHandler.kt  UserHandler.java
uservice/src/main/java/com/romanenko/model/: User.java  UserMeta.java  UserRecommendation.java
uservice/src/main/java/com/romanenko/service/: PermissionService.kt
uservice/src/main/java/com/romanenko/service/neo/: NeoPermissionService.kt
uservice/src/main/java/com/romanenko/uservice/: UserDao.java  UserviceApplication.java
uservice/src/main/java/com/romanenko/uservice/dao/: ConnectionDao.java  DirectConnectionDao.java  UserDao.java
uservice/src/main/java/com/romanenko/uservice/dao/impl/connection/: ConnectionType.java
uservice/src/main/java/com/romanenko/uservice/dao/impl/neo/: NeoConnectionDao.java  NeoConnectionRepo.java  NeoDirectConnectionDao.java  NeoUser.java  NeoUserDao.java  NeoUserRepo.java
uservice/src/main/java/com/romanenko/uservice/dao/impl/user/neo/: NeoConnectionDao.java  NeoConnectionRepo.java  NeoUser.java  NeoUserDao.java  NeoUserRepo.java
uservice/src/main/java/com/romanenko/uservice/handler/: ConnectionHandler.java  UserHandler.java
uservice/src/main/java/com/romanenko/uservice/model/: User.java
uservice/src/main/resources/: application.yml
uservice/src/main/resources/db/: neo_setup.cql
uservice/src/test/java/com/romanenko/: IntegrationTest.java  UserHandlerTest.java
uservice/src/test/java/com/romanenko/dao/impl/connection/: ConnectionTypeTest.java
web-common/: pom.xml
web-common/src/main/java/com/romanenko/io/: DefaultResponseSupplier.java  ExceptionHandler.java  PageQuery.java  RequestExtensions.kt  ResponseSupplier.java
web-common/src/main/java/com/romanenko/routing/: ApiBuilder.java  Routable.java  Router.java
web-common/src/main/java/com/romanenko/security/: DevIdentityProfile.java
web-common/src/test/java/com/romanenko/io/: PageQueryTest.groovy
